[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=MiProyecto.chm
Contents file=MiProyecto.hhc
Default Font=Arial,9
Default Window=main
Default topic=Login.htm
Display compile progress=Yes
Error log file=logcompile.txt
Full text search stop list file=stoplist.stp
Full-text search=Yes
Index file=MiProyecto.hhk
Language=0xC0A Spanish (Spain, International Sort)
Title=MiProyecto
[WINDOWS]
main=,"MiProyecto.hhc","MiProyecto.hhk",,,,,,,0x63561,,0x70383e,,,,,,,,0
[FILES]
#include MiProyecto_files.txt
#include MiProyecto_files_extra.txt
icons\*
[ALIAS]
#include MiProyecto_alias.txt
[MAP]
#include MiProyecto_map.txt
